{
  "name": "pt-secret-family-recipe",
  "version": "1.0.0",
  "description": "restful api",
  "main": "index.js",
  "dependencies": {
    "dotenv-extended": "^2.4.0",
    "knex-migrator": "^3.3.3",
    "knex": "^0.17.6",
    "pg": "^7.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secret-family-recipes-app/Back-End.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/secret-family-recipes-app/Back-End/issues"
  },
  "homepage": "https://github.com/secret-family-recipes-app/Back-End#readme"
}
